<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pose Estimation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
        }
        u{
            color : #5F9EA0;
            padding-left: 20px;
            font-family:courier;
            font-size:80%;
        }
        u:hover{
            color: #5a5c69;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .navbar-text-top{
            font-family:courier;
            color : #5F9EA0;
            font-size:200%;
            text-align: center;
            margin-block-start:0px; 
            /* margin-right: 5%; */
        }
        .content{
            font-family:courier;
            text-align:center; 
            font-size:150%;
            height: 300px;
            padding-top: 100px;
            margin: 50px 0;
        }

    </style>
</head>

<body>
    <header class="navbar fixed-top bg-light" >
        <div style=" width: 190%;">
            <div>
                <p class="navbar-text-top">
                    <br><b>Welcome to Human Pose Estimate Website!</b><br>
                    <hr>
                </p>
            </div>
            <h3 class="mr-5">
                <nav style="text-align: right">
                    <a href="#about" ><u>About Us</u></a>
                    <a href="#" ><u>Introduction</u></a>
                    <a href="register.html" ><u>Register</u></a>
                    <a href="login.html"><u>Login</u></a>
                    </ul>
                </nav>
            </h3>
        </div>
    </header>

    <div id="about" class="row" style="font-family:courier;  margin-top: 150px; ">
        <div class="col-6" style="margin-top: 50px">
            <img style="width: 100%; margin : 5% " src="./img/intro.png ">
        </div>
        <div class="col-6" style="margin-top: 150px; background-color:white; " >
            <h3> Human Pose Estimate Website</h3>
            <p><i>
                The website counts the number of movements of each exercise that you practice every day, provides a tool to help you track your training progress.
            </i></p>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mt-3">Join with Us</a>
        </div>
    </div>
    <div class="row bg-light">
        <img class="center" style="width: 80%;" src="./img/intro2.png ">
    </div>
    <div class="row">
        <div class="col-4 content">
            <b>Various exercises</b>
        </div>
        <div class="col-4 content" style="border-left: 0.5px solid #5a5c69; border-right: 0.5px solid #5a5c69" >
            <b>Using machine learning to support realtime counting</b>
        </div>
        <div class="col-4 content">
            <b>Keep track of your exercise regimen</b>
        </div>
    </div>
    <div style="font-family:courier; text-align: center; margin-bottom: 50px;">
        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm mt-3">Register Now</a>
    </div>
    <footer class="navbar bg-light" >
        <div style=" width: 190%;">
            <div>
                <p class="navbar-text-top">
                    <hr>
                    <br><b>Human Pose Estimate Website</b><br>
                    
                </p>
            </div>
        </div>
    </footer>

</body>

</html>